* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  font-family: sans-serif;
}

.main {
  background-image: url(Assets/Images/bg.jpg);

  height: 90vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;


  position: relative;

}

@media (max-width: 750px) {
  .main {
    width: 100vw;
    background-size: cover;
    /* Crop and fill */
    background-position: center;
    /* Center the image while cropping */
  }
}

.main .box {
  height: 90vh;
  width: 100%;
  opacity: 0.64;
  background-color: black;
  position: absolute;
  top: 0px;

}

nav {
  display: flex;
  max-width: 80vw;
  margin: auto;
  padding-top: 3vh;
  justify-content: space-between;
  align-items: center;
}

nav span {

  position: static;
  z-index: 1;
}

.logo {
  min-width: 60px;
  width: 25vw;
  max-width: 150px;
  height: auto;
}

nav .flex {
  display: flex;
  z-index: 1;
  position: static;
  gap: 0.8vw;
}

nav .flex button {
  height: 5vh;
  width: 5vw;
  min-width: 60px;
  max-width: 150px;
  border-radius: 0.8vh;
  background-color: red;

}

nav .flex :nth-child(1) {
  width: 15vw;
  min-width: 65px;
  border: 0.2px solid rgba(255, 255, 255, 0.655);
  background-color: rgba(0, 0, 0, 0.485);
  color: white;
  font-size: clamp(12px, 1vw, 30px);
  font-weight: 500;
}

nav .flex :nth-child(2) {
  width: 5vw;
  border: 0.2px solid rgba(255, 255, 255, 0.655);
  background-color: red;
  color: white;
  font-size: clamp(12px, 1vw, 30px);
  font-weight: 500;
  cursor: pointer;
}

.hero {
  height: 85%;
  z-index: 10;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  text-align: center;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.hero> :nth-child(1) {
  width: min(80vw, 600px);
  font-size: max(28px, 3vw);
  font-weight: 900;
  padding: 0;
}

.hero> :nth-child(2) {
  font-size: max(16px, 1.2vw);
  font-weight: 700;
}

.hero :nth-child(3) {
  font-size: max(16px, 1vw);
  font-weight: 500;
}

.email {
  box-sizing: border-box;
  height: 4vw;
  max-height: 60px;
  min-height: 40px;
  width: 20vw;
  max-width: 400px;
  min-width: 250px;
  border: 0.2px solid rgba(255, 255, 255, 0.464);
  background-color: rgba(0, 0, 0, 0.485);
  color: white;
  font-size: clamp(16px, 1vw, 30px);
  font-weight: 500;
  border-radius: 0.8vh;
  padding: 15px;
  margin: 5px 5px 0px 20px;

}

input::placeholder {
  color: rgb(180, 180, 180);
}

.start {
  box-sizing: border-box;
  margin: 5px 20px 0px 5px;
  height: 4vw;
  max-height: 60px;
  min-height: 30px;
  width: 15vw;
  max-width: 200px;
  min-width: 120px;
  border-radius: 0.8vh;
  background-color: rgba(0, 0, 0, 0.485);
  color: white;
  font-size: clamp(18px, 1.5vw, 30px);
  font-weight: 500;
  background-color: red;
  cursor: pointer;
}



.separation1 {
  position: absolute;

  z-index: 2;
  width: 100%;
  height: 6vh;

  background: linear-gradient(to bottom, #090961, rgba(0, 0, 0, 0));

  border-top: 4px solid rgba(255, 0, 102, 0.756);
  border-radius: 100% 100% 0 0;
  box-shadow: 0 4px 10px rgba(13, 13, 62, 0.5);
  background-color: black;
}

.separation {
  width: 100%;
  height: 0.5vh;
  background-color: rgba(128, 128, 128, 0.425);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 50vw;
  margin: auto;
  color: white;
  align-items: center;

}

.secImg {
  position: relative;

}

.secImg img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.secImg video {
  width: 26vw;
  position: absolute;
  top: 51px;
  right: 0;
}

section.first>div {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  z-index: 3;
  margin: 20px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}
.faq{
  color: white;
  background-color: black;
}
.faq h2{
  /* text-align: center; */
  font-size: 32px;
  padding: 10px;
  padding-left: 7.15vw;
}
.faqbox{
   font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  color: white;
  padding: 24px;
  margin: 0;
  max-width: 80vw;
  margin: 10px auto;
  cursor: pointer;
transition: all 600ms cubic-bezier(0.11, 0.71, 0.4, 0.97);
}
.faqbox:hover{
  background-color: #414141;
}
footer{
  width: 100vw;
}
footer .questions{
  color: rgb(183, 183, 183);
  max-width: 80vw;
  margin: 10vh 10vw;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: absolute;
    max-width: 90vw;
  left: 10vw;
  padding:  0 0 min(20vh,100px) 0;
}
.footer-item{
  display: flex;
  flex-direction: column;
  min-width: 20vw;
  gap: 20px;
}
.footer-item a{
  font-size: 14px;
  color: rgb(183, 183, 183);
 
}

/* Media Queries */
@media screen and (max-width: 1300px) {
.main{
  height: 60vh;
}
.main .box{
  height: 60vh;
}
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }
    section.first>div :nth-child(1) {
  font-size: 32px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 18px;
}
    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 218px;
        right: 45px;
    }

    .faq h2 {
        text-align: center;
        font-size: 26px;
    }
    .faqbox span{
      font-size: 20px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }
    footer .questions{
      margin: -0px 0 min(50px, 10vh) 10vw;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer-item{
        align-items: center;
    }
    
 

}
